# code-repo

./: README.md
antdv-theme-mgr/: README.md  package.json  pnpm-lock.yaml  vite.config.js
antdv-theme-mgr/src/: App.vue  main.js
antdv-theme-mgr/src/stores/: app.js
antdv-theme-mgr/src/styles/: style.scss  theme.scss  variables.module.scss
breakpoint-upload/: index.html  upload.js  断点上传.md
breakpoint-upload/示例前端/: upload.css  upload.html  upload.js  课件.md
breakpoint-upload/示例服务器/: file.js  index.js  package.json  pnpm-lock.yaml  uploader.js
galax-three/: .prettierrc.json  index.html  package.json  pnpm-lock.yaml  style.css  vite.config.js
galax-three/src/: App.vue  App1.vue  main.js
galax-three/src/shader/particle/: fm.glsl  vt.glsl
galax-three/src/sketch/: index.ts
galax-three/src/styles/: base.scss
galax-three/src/utils/: utils.ts
ioptimize-pro/: .eslintrc.cjs  .prettierrc.json  README.md  commitlint.config.js  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
ioptimize-pro/.husky/: commit-msg  pre-commit
ioptimize-pro/src/: App.vue  main.ts
ioptimize-pro/src/config/: router.config.ts  theme.config.ts
ioptimize-pro/src/layouts/: AuthLayout.vue  BasicLayout.vue
ioptimize-pro/src/router/: index.ts
ioptimize-pro/src/stores/: index.ts
ioptimize-pro/src/stores/modules/: app.ts
ioptimize-pro/src/styles/: styles.scss  theme.scss  variables.module.scss
ioptimize-pro/src/views/auth/register/: index.vue
login-crud/: README.md  pom.xml
login-crud/common/: pom.xml
login-crud/common/src/main/java/io/demo/constants/: JwtClaimsConstant.java
login-crud/common/src/main/java/io/demo/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
login-crud/common/src/main/java/io/demo/json/: JacksonObjectMapper.java
login-crud/common/src/main/java/io/demo/properties/: JwtProperties.java
login-crud/common/src/main/java/io/demo/result/: Result.java
login-crud/common/src/main/java/io/demo/utils/: BCryptUtil.java  JwtUtil.java
login-crud/front/: package.json  pnpm-lock.yaml  vite.config.js
login-crud/front/src/: App.vue  main.js
login-crud/front/src/components/Icon/: Icon.vue
login-crud/front/src/components/layout/: Layout.vue
login-crud/front/src/config/: router.config.js
login-crud/front/src/layouts/: BasicLayout.vue  UserLayout.vue
login-crud/front/src/pages/list/: index.vue
login-crud/front/src/pages/test/: index.vue
login-crud/front/src/pages/user/login/: index.vue
login-crud/front/src/router/: index.js
login-crud/front/src/stores/: index.js
login-crud/front/src/stores/modules/: user.js
login-crud/front/src/utils/: request.js
login-crud/pojo/: pom.xml
login-crud/pojo/src/main/java/io/demo/entity/dto/: LoginBodyDto.java  PageDto.java  ProductInfoDto.java
login-crud/pojo/src/main/java/io/demo/entity/pojo/: ProductInfo.java  User.java
login-crud/pojo/src/main/java/io/demo/entity/result/: Result.java
login-crud/pojo/src/main/java/io/demo/entity/vo/: LoginVO.java  PageVO.java  ProductInfoVO.java  UserVO.java
login-crud/pojo/src/main/java/io/demo/mapper/: ProductInfoMapper.java  UserMapper.java
login-crud/pojo/src/main/java/io/demo/service/: IProductInfoService.java  IUserService.java
login-crud/pojo/src/main/java/io/demo/service/impl/: ProductInfoServiceImpl.java  UserServiceImpl.java
login-crud/server/: pom.xml
login-crud/server/src/main/java/io/demo/: App.java
login-crud/server/src/main/java/io/demo/config/: MyBatisPlusConfig.java  WebMvcConfig.java
login-crud/server/src/main/java/io/demo/config/converters/: LocalDateTimeConverters.java
login-crud/server/src/main/java/io/demo/controller/: AuthController.java  IndexConroller.java
login-crud/server/src/main/java/io/demo/interceptor/: JwtUserInterceptor.java
login-crud/server/src/main/resources/: application.yml
react-demo/: package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
react-demo/src/: App.tsx  index.scss
shiro-projects/: pom.xml
shiro-projects/shiro-login/: pom.xml
shiro-projects/shiro-login/src/main/resources/: shiro.ini
spring-websocket-demo/: pom.xml
spring-websocket-demo/socket-ui/: .env  README.md  package.json  pnpm-lock.yaml  vite.config.js
spring-websocket-demo/socket-ui/src/: App.vue
spring-websocket-demo/socket-ui/src/utils/: request.js
spring-websocket-demo/src/main/java/com/pepedd/: DemoApp.java
spring-websocket-demo/src/main/java/com/pepedd/config/: WebsocketConfig.java
spring-websocket-demo/src/main/java/com/pepedd/controller/: IndexController.java
spring-websocket-demo/src/main/resources/: application.yml
springsecurity-template/: pom.xml
springsecurity-template/template-common/: pom.xml
springsecurity-template/template-common/src/main/java/com/pepedd/common/handler/: GlobalExceptionHandler.java
springsecurity-template/template-common/src/main/java/com/pepedd/common/result/: Result.java
springsecurity-template/template-framework/: pom.xml
springsecurity-template/template-framework/src/main/java/com/pepedd/framework/config/: SecurityConfig.java
springsecurity-template/template-pojo/: pom.xml
springsecurity-template/template-pojo/src/main/java/com/pepedd/pojo/dto/: UserDTO.java
springsecurity-template/template-web/: pom.xml
springsecurity-template/template-web/src/main/java/com/pepedd/web/: DemoApp.java
springsecurity-template/template-web/src/main/java/com/pepedd/web/controller/: IndexController.java
springsecurity-template/template-web/src/main/java/com/pepedd/web/mapper/: UserMapper.java
springsecurity-template/template-web/src/main/java/com/pepedd/web/service/: UserService.java
springsecurity-template/template-web/src/main/java/com/pepedd/web/service/impl/: UserServiceImpl.java
springsecurity-template/template-web/src/main/resources/: application.yml
theme-algorithm/: package.json  pnpm-lock.yaml
theme-algorithm/src/: main.ts  style.css
theme-algorithm/src/theme/: setting.ts  shared.ts  vars.ts
theme-algorithm/src/theme/types/: theme.d.ts
theme-algorithm/src/theme/utils/: colord.ts  palette.ts
(+2 files in other folders)
